# loja-WebApi

./: Loja.API.sln  README.md
Loja.API/: Dockerfile  Loja.API.csproj  Loja.API.http  Program.cs  loja.db
Loja.API/Controllers/: PedidosController.cs  ProdutosController.cs
Loja.API/Properties/: launchSettings.json
Loja.Application/: Loja.Application.csproj
Loja.Application/DTOs/: AdicionarProdutoRequest.cs  AtualizarQuantidadeRequest.cs  CriarPedidoRequest.cs  ItemPedidoRequest.cs  PedidoDto.cs  PedidoItemDto.cs  ProdutoDto.cs  RelatorioProdutoDto.cs  RemoverProdutoRequest.cs
Loja.Application/Interfaces/: IPedidoService.cs  IProdutoService.cs
Loja.Application/Services/: PedidoService.cs  ProdutoService.cs
Loja.Domain/Entities/: Pedido.cs  PedidoItem.cs  Produto.cs
Loja.Domain/Enums/: PedidoStatus.cs
Loja.Infra/: Loja.Infra.csproj
Loja.Infra/Persistence/: LojaDbContext.cs
Loja.Infra/Persistence/Migrations/: 20251028032736_InitialCreate.Designer.cs  20251028032736_InitialCreate.cs  LojaDbContextModelSnapshot.cs
